# PlateSolvePlus

./: CHANGELOG.md  Converters.xaml  Fits16Writer.cs  FodyWeavers.xml  OffsetMath.cs  Options.xaml  Options.xaml.cs  PlateSolvePlus.csproj  PlateSolvePlus.slnx  PlateSolvePlusDockable.xaml  PlateSolvePlusDockable.xaml.cs  PlateSolvePlusDockableVM.cs  PlateSolvePlusSettings.cs  Platesolveplus.cs  README.md  SecondaryAutofocusSettings.cs  app.config
.github/workflows/: psp_release.yaml
Converters/: DoubleConverter.cs  DoubleDegreesOrDashConverter.cs
Docu/: FAQ.md  README.md  SETUP.md
Models/: AscomDeviceInfo.cs  CapturedFrame.cs
NINA/Core/Model/: PlateSolveParameter.cs  PlateSolveResult.cs
NINA/WPF/Base/Interfaces/ViewModel/: IDockableVM.cs
PlateSolving/: NinaImageDataLoader.cs  NinaPlateSolveParameterFactory.cs
PlatesolveplusDockables/: CameraDockable.cs  CameraDockableView.xaml  CameraDockableView.xaml.cs  PlateSolvePlusDockableView.xaml  PlateSolvePlusDockableView.xaml.cs  PlatesolvePlusDockableTemplates.xaml  PlatesolvePlusDockableTemplates.xaml.cs  PlatesolveplusDockable.cs  PlatesolveplusDockableTemplates.xaml  PlatesolveplusDockableTemplates.xaml.cs
PlatesolveplusDrivers/: PlatesolveplusWeatherDriver.cs  PlatesolveplusWeatherProvider.cs
PlatesolveplusSequenceItems/: PlatesolveplusCondition.cs  PlatesolveplusInstruction.cs  PlatesolveplusSecondaryAutofocusInstruction.cs  PlatesolveplusSecondarySolveInstruction.cs  PlatesolveplusSlewToTargetAndCenterInstruction.cs  PlatesolveplusTemplates.xaml  PlatesolveplusTemplates.xaml.cs  PlatesolveplusTrigger.cs  PlatesolveplusWaitUntilReadyInstruction.cs
PlatesolveplusSequenceItems/Templates/: PlatesolveplusSecondaryAutofocusInstructionTemplate.xaml  PlatesolveplusSecondarySolveInstructionTemplate.xaml  PlatesolveplusSlewToTargetAndCenterInstructionTemplate.xaml  PlatesolveplusWaitUntilReadyInstructionTemplate.xaml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SecondaryAutofocus/Models/: FocusSample.cs  SecondaryAutofocusSettings.cs  SecondaryAutofocusresult.cs
SecondaryAutofocus/Plot/: AutofocusPlotViewModel.cs  AutofocusPlotWindow.xaml  AutofocusPlotWindow.xaml.cs  ISecondaryAutofocusPlotSink.cs  WpfOxySecondaryAutofocusPlotSink.cs
SecondaryAutofocus/Services/: BasicHfrMetricService.cs  ICurveFitService.cs  IFocusMotorService.cs  ISecondaryAfStatusPublisher.cs  ISecondaryAutofocusService.cs  ISecondaryCameraCaptureService.cs  IStarMetricService.cs  NinaFocuserMotorService.cs  QuadraticCurveFitService.cs  SecondaryAutofocusService.cs  SecondaryCameraCaptureAdapter.cs
SecondaryAutofocus/State/: SecondaryAutofocusRunState.cs
SecondaryAutofocus/ViewModels/: SecondaryAutofocusViewModel.cs
SecondaryCamera/: AlpacaCameraClient.cs  AlpacaDiscovery.cs  AlpacaModels.cs  AlpacaSecondaryCamera.cs  AscomComSecondaryCamera.cs  ISecondaryCamera.cs  SecondaryCameraFrame.cs
Services/: AscomDeviceDiscoveryService.cs  FocuserReferenceService.cs  IFocuserReferenceService.cs  IPlateSolvePlusContext.cs  IPreviewRenderService.cs  OffsetService.cs  PlateSolvePlusContext.cs  PlateSolveService.cs  PreviewRenderService.cs  SecondaryCameraService.cs  ServiceFactory.cs  TelescopeReferenceService.cs
Services/Api/: PlateSolvePlusApiHost.cs
Services/Services/Api/: PlateSolvePlusApiHost.cs
Utils/: AstroFormat.cs  ComHelpers.cs  Fits16Writer.cs  ImageConvert.cs  OffsetMath.cs  ReflectionRead.cs  SimpleAsyncCommand.cs  StaTaskRunner.cs
