<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:seq="clr-namespace:NINA.Plugins.PlateSolvePlus.PlatesolveplusSequenceItems"
                    xmlns:view="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type seq:PlatesolveplusSecondarySolveInstruction}">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4"
                               Text="Capture with secondary camera and plate solve via PlateSolvePlus."
                               Opacity="0.75"
                               Margin="0,0,0,10"
                               TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Exposure (s)" VerticalAlignment="Center" Margin="0,0,8,6"/>
                    <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding ExposureSeconds, UpdateSourceTrigger=LostFocus}" MinWidth="60" Margin="0,0,14,6"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Gain (-1 = Auto)" VerticalAlignment="Center" Margin="0,0,8,6"/>
                    <TextBox   Grid.Row="1" Grid.Column="3" Text="{Binding Gain, UpdateSourceTrigger=LostFocus}" MinWidth="60" Margin="0,0,0,6"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Binning" VerticalAlignment="Center" Margin="0,0,8,6"/>
                    <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Binning, UpdateSourceTrigger=LostFocus}" MinWidth="60" Margin="0,0,14,6"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Downsample" VerticalAlignment="Center" Margin="0,0,8,6"/>
                    <TextBox   Grid.Row="2" Grid.Column="3" Text="{Binding Downsample, UpdateSourceTrigger=LostFocus}" MinWidth="60" Margin="0,0,0,6"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Search radius (deg)" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding SearchRadiusDeg, UpdateSourceTrigger=LostFocus}" MinWidth="60" Margin="0,0,14,0"/>

                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Timeout (s)" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox   Grid.Row="3" Grid.Column="3" Text="{Binding TimeoutSeconds, UpdateSourceTrigger=LostFocus}" MinWidth="60"/>

                </Grid>

            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

</ResourceDictionary>
